<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>终端管理</title>
    <script type="text/javascript" src="../../../../js/jquery1.8.min.js"></script>
    <script type="text/javascript" src="../../../../js/echarts.min.js"></script>
    <script type="text/javascript" src="../../../../js/china.js"></script>
    <style>
        .halfleftbottom {
            margin: 1rem;
            background: #fff;
            box-shadow:0 0 1rem #f3f3f3 ;
            position: absolute;
            width: 56%;
            height: 48%;
            left: 0;
            bottom: 0;
            padding: 5px;
        }
        .halfrightbottom{
            margin: 1rem;
            background: #fff;
            box-shadow:0 0 1rem #f3f3f3 ;
            position: absolute;
            width: 42%;
            height: 48%;
            right: 0;
            bottom: 0;
            padding: 5px;
        }
        .halflefttop{
            margin: 1rem;
            background: #fff;
            box-shadow:0 0 1rem #f3f3f3 ;
            position: absolute;
            width: 56%;
            height: 48%;
            left: 0;
            top: 0;
            padding: 5px;
        }
        .halfrighttop{
            margin: 1rem;
            background: #fff;
            box-shadow:0 0 1rem #f3f3f3 ;
            position: absolute;
            width: 42%;
            height: 20%;
            right: 0;
            top: 15%;
            padding: 5px;
        }
    </style>
</head>

<script>


    $(document).ready(function () {


    });
</script>

<body style="margin: 0;background:#f9f9f9;">
<div class="halflefttop" id="company-top"><img src="../../../../img/activecustomer.png" style="width: 100%;height: 100%"></div>
<div class="halfleftbottom" id="person-top"><img src="../../../../img/customer.png" style="width: 100%;height: 100%"></div>

<div class="halfrighttop" id="trend-score"><img src="../../../../img/customerkpi.png" style="width: 100%;height: 100%"></div>
<div class="halfrightbottom" id="radar-score"><img src="../../../../img/inventorydetail.png" style="width: 100%;height: 100%"></div>

</body>

</html>
